[core]
logging_conf_file = logging.conf

[samples]
# Gabere & Noble benchmark
## APD3 + DAMPD
#unlabeled_fasta = /home/danielm710/project/data/amp/validation/gabere_noble/gabere_noble_all.fasta

## APD3
#unlabeled_fasta = /home/danielm710/project/data/amp/validation/gabere_noble/APD3_all.fasta

## DAMPD
#unlabeled_fasta = /home/danielm710/project/data/amp/validation/gabere_noble/DAMPD_all.fasta

############################################################################

## Xiao benchmark
#unlabeled_fasta = /home/danielm710/project/data/amp/validation/xiao/xiao_all.fa

############################################################################

## Trout proteome
#unlabeled_fasta = /home/danielm710/project/data/animal/trout-proteome.fasta

############################################################################

## Salmon proteome
#unlabeled_fasta = /home/danielm710/project/data/animal/salmon_proteome.fasta

############################################################################

## Human Proteome
#unlabeled_fasta = 

unlabeled_fasta = test.fa
############################################################################

[model_meta_data]
fit = /home/danielm710/project/luigi/output/model/randomforest.sav
kmers_file = /home/danielm710/project/luigi/output/model/train_data.csv

[HMMscan]
hmmdb = /home/danielm710/project/data/amp/amp_HMM/all.hmm
model_evalue = 0.1
dom_evalue = 0.1
cores = 10

[Filter_fasta]
threshold = 100

[reduced_form]
is_reduced = y,1:1
diamond = n,1:4
dayhoff = n,1:3
murphy_4 = n,1:3
murphy_8 = n,1:4
murphy_10 = y,1:3

[Get_kmers_table]
core = 3

[Calculate_relative_frequency_profile]
core = 10

